# -*- coding: utf-8 -*-

eurisco_attributes = (
    # Vocabularies: "Countries", "Institute codes", "Biological status", "Collecting sources", "Storage types"
    
    {'name':"NICODE", 'title':{'en':"National Inventory code", 'fr':"Code inventaire national", 'de':"Code des Nationalen Inventars"},
     'code':"EURISCO-00", 'help':"Code identifying the National Inventory; the code of the country preparing the National Inventory. Exceptions are possible, if agreed with EURISCO such as NGB.", 'datatype':"text", 'vocab':"Countries"},
    {'name':"INSTCODE", 'title':{'en':"Institute code",'fr':"Code institut",'de':"Code des Institutes"},
     'code':"EURISCO-01", 'help':"FAO Institute Code of the institute where the accession is maintained.", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"ACCENUMB", 'title':{'en':"Accession number",'de':"Akzessionsnummer", 'fr':u"Numéro d'accession"}, 'code':"EURISCO-02", 'help':"This number serves as a unique identifier for accessions within a genebank collection, and is assigned when a sample is entered into the genebank collection.", 'datatype':"text", 'vocab':None},
    {'name':"COLLNUMB", 'title':{'en':"Collecting number",'fr':u"Numéro de collecte",'de':"Sammelnummer"}, 'code':"EURISCO-03",
     'help':"Original number assigned by the collector(s) of the sample, normally composed of the name or initials of the collector(s) followed by a number. This number is essential for identifying duplicates held in different collections.", 'datatype':"text", 'vocab':None},
    {'name':"COLLCODE", 'title':{'en':"Collecting institute code",'fr':u"Code institut ayant effectué la collecte",'de':"Sammelinstitut"},
     'code':"EURISCO-04", 'help':"Code of the Institute collecting the sample. If the holding institute has collected the material, the collecting institute code (COLLCODE) should be the same as the holding institute code (INSTCODE).", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"GENUS", 'title':{'en':"Genus",'fr':"Genre",'de':"Gattung"}, 'code':"EURISCO-05", 'help':"Genus name for taxon, in latin. Initial uppercase letter required.", 'datatype':"text", 'vocab':None},
    {'name':"SPECIES", 'title':{'en':"Species",'fr':u"Espèce",'de':"Art"}, 'code':"EURISCO-06", 'help':"Specific epithet portion of the scientific name, in latin, in lowercase letters. Following abbreviation is allowed: ‘sp.’", 'datatype':"text", 'vocab':None},
    {'name':"SPAUTHOR", 'title':{'en':"Species authority",'fr':u"Nom auteur espèce",'de':"Autor Art"},
     'code':"EURISCO-07", 'help':"The authority for the species name.", 'datatype':"text", 'vocab':None},
    {'name':"SUBTAXA", 'title':{'en':"Subtaxa",'fr':"Sous-taxon",'de':"Untertaxa"}, 'code':"EURISCO-08",
     'help':"Subtaxa can be used to store any additional taxonomic identifier, in latin. Following abbreviations are allowed: ‘subsp.’ (for subspecies); ‘convar.’ (for convariety); ‘var.’ (for variety); ‘f.’ (for form).", 'datatype':"text", 'vocab':None},
    {'name':"SUBTAUTHOR", 'title':{'en':"Subtaxa authority",'fr':"Nom auteur sous-taxon",'de':"Autor Untertaxa"}, 'code':"EURISCO-09",
     'help':"The subtaxa authority at the most detailed taxonomic level.", 'datatype':"text", 'vocab':None},
    {'name':"CROPNAME", 'title':{'en':"Common crop name",'fr':"Nom commun de la plante",'de':"Volks-/Trivialname"}, 'code':"EURISCO-10",
     'help':"Name of the crop in colloquial language, preferably English.", 'datatype':"text", 'vocab':None},
    {'name':"ACCENAME", 'title':{'en':"Accession name",'fr':"Nom accession",'de':"Akzessionsname"}, 'code':"EURISCO-11",
     'help':"Either a registered or other formal designation given to the accession. First letter uppercase. Multiple names separated with semicolon without space. ", 'datatype':"text", 'vocab':None},
    {'name':"ACQDATE", 'title':{'en':"Acquisition date",'fr':"Date acquisition",'de':"Aufnahmedatum"}, 'code':"EURISCO-12",
     'help':"Date on which the accession entered the collection as YYYYMMDD. Missing data (MM or DD) should be indicated with hyphens. Leading zeros are required.", 'datatype':"text", 'vocab':None},
    {'name':"ORIGCTY", 'title':{'en':"Country of origin",'fr':"Pays d'origine",'de':"Ursprungsland"},
     'code':"EURISCO-13", 'help':"Code of the country in which the sample was originally collected.", 'datatype':"text", 'vocab':"Countries"},
    {'name':"COLLSITE", 'title':{'en':"Location of collecting site",'fr':"Localisation du site de collecte",'de':"Lokalisierung des Sammlungsortes"},
     'code':"EURISCO-14", 'help':"Location information below the country level that describes where the accession was collected. This might include the distance in kilometres and direction from the nearest town, village or map grid reference point.", 'datatype':"text", 'vocab':None},
    {'name':"LATITUDE", 'title':{'en':"Latitude of collecting site",'fr':"Latitude du site de collecte",'de':"Breitengrad Sammelort"},
     'code':"EURISCO-15", 'help':"Degree (2 digits) minutes (2 digits), and seconds (2 digits) followed by N (North) or S (South). Every missing digit (minutes or seconds) should be indicated with a hyphen. Leading zeros are required", 'datatype':"text", 'vocab':None},
    {'name':"LONGITUDE", 'title':{'en':"Longitude of collecting site",'fr':"Longitude du site de collecte",'de':u"Längengrad Sammelort"},
     'code':"EURISCO-16", 'help':"Degree (3 digits), minutes (2 digits), and seconds (2 digits) followed by E (East) or W (West). Every missing digit (minutes or seconds) should be indicated with a hyphen. Leading zeros are required.", 'datatype':"text", 'vocab':None},
    {'name':"ELEVATION", 'title':{'en':"Elevation of collecting site",'fr':"Altitude du site de collecte",'de':u"Höhenmeter Sammelort"},
     'code':"EURISCO-17", 'help':"Elevation of collecting site expressed in meters above sea level. Negative values are allowed.", 'datatype':"float", 'vocab':None},
    {'name':"COLLDATE", 'title':{'en':"Collecting date of sample",'fr':u"Date de collecte de l'échantillon",'de':"Sammeldatum Probe"},
     'code':"EURISCO-18", 'help':"Collecting date of the sample as YYYYMMDD. Missing data (MM or DD) should be indicated with hyphens. Leading zeros are required.", 'datatype':"date", 'vocab':None},
    {'name':"BREDCODE", 'title':{'en':"Breeding institute code",'fr':"Code de l'institut ayant effectué la sélection",'de':"Code Züchtungsinstitut"},
     'code':"EURISCO-19", 'help':"FAO Institute Code of the institute that has bred the material.", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"SAMPSTAT", 'title':{'en':"Biological status of accession",'fr':u"Statut biologique de l'accession",'de':"Biologischer Status der Akzession"},
     'code':"EURISCO-20", 'help':"The coding scheme proposed can be used at 3 different levels of detail: either by using the general codes (in boldface) such as 100, 200, 300, 400 or by using the more specific codes such as 110, 120 etc.", 'datatype':"text", 'vocab':"Biological status"},
    {'name':"ANCEST", 'title':{'en':"Ancestral data",'fr':u"Données généalogiques",'de':"Abstammungsdaten"}, 'code':"EURISCO-21",
     'help':"Information about either pedigree or other description of ancestral information (i.e. parent variety in case of mutant or selection).", 'datatype':"text", 'vocab':None},
    {'name':"COLLSRC", 'title':{'en':"Collecting/acquisition source",'fr':u"Source de la collecte ou de l'acquisition",'de':u"Typisierung des Sammelortes"},
     'code':"EURISCO-22", 'help':"The coding scheme proposed can be used at 2 different levels of detail: either by using the general codes (in boldface) such as 10, 20, 30, 40 or by using the more specific codes such as 11, 12 etc.", 'datatype':"text", 'vocab':"Collecting sources"},
    {'name':"DONORCODE", 'title':{'en':"Donor institute code",'fr':"Code institut donateur",'de':"Code Geberinstitut"},
     'code':"EURISCO-23", 'help':"FAO Institute Code for the donor institute.", 'datatype':"text", 'vocab':None},
    {'name':"DONORNUMB", 'title':{'en':"Donor accession number",'fr':u"Numéro accession du donateur",'de':u"Akzessionsnummer Geberinstitut"},
     'code':"EURISCO-24", 'help':"Number assigned to an accession by the donor.", 'datatype':"text", 'vocab':None},
    {'name':"OTHERNUMB", 'title':{'en':"Other id (numbers) associated with the accession",'fr':u"Autre(s) numéro(s) associé(s) à l'accession",'de':u"Andere Identifikationsnummer"},
     'code':"EURISCO-25", 'help':"Any other identification (numbers) known to exist in other collections for this accession. Use the following system: INSTCODE:ACCENUMB;INSTCODE:ACCENUMB;… INSTCODE and ACCENUMB follow the standard described above and are separated by a colon. Pairs of INSTCODE and ACCENUMB are separated by a semicolon without space. When the institute is not known, the number should be preceded by a colon.", 'datatype':"text", 'vocab':None},
    {'name':"DUPLSITE", 'title':{'en':"Location of safety duplicates",'fr':u"Localisation des doubles de sécurité",'de':u"Standort der Sicherheitsdublikate"},
     'code':"EURISCO-26", 'help':"FAO Institute Code of the institute where a safety duplicate of the accession is maintained. The codes consist of the 3-letter ISO 3166 country code of the country where the institute is located plus a number.", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"STORAGE", 'title':{'en':"Type of germplasm storage",'fr':u"Mode de conservation du matériel génétique",'de':"Lagerungsart des Keimplasmas"},
     'code':"EURISCO-27", 'help':"If germplasm is maintained under different types of storage, multiple choices are allowed (separated by a semicolon). (Refer to FAO/IPGRI Genebank Standards 1994 for details on storage type.)", 'datatype':"text", 'vocab':"Storage types"},
    {'name':"REMARKS", 'title':{'en':"Remarks",'fr':"Remarques",'de':"Bemerkungen"}, 'code':"EURISCO-28",
     'help':"The remarks field is used to add notes or to elaborate on descriptors with value 99 or 999 (=Other). Prefix remarks with the field name they refer to and a colon. Separate remarks referring to different fields are separated by semicolons without space.", 'datatype':"text", 'vocab':None},
    {'name':"COLLDESCR", 'title':{'en':"Decoded collecting institute",'fr':u"Institut décodé de collecte",'de':u"Entschlüsseltes Sammelinstitut"},
     'code':"EURISCO-29", 'help':"Brief name and location of the collecting institute. Only to be used if COLLCODE can not be used since the FAO Institution Code for this institute is not (yet) available.", 'datatype':"text", 'vocab':None},
    {'name':"BREDDESCR", 'title':{'en':"Decoded breeding institute",'fr':u"Institut décodé de sélection",'de':"Entschlüsseltes Selektionsinstitut"},
     'code':"EURISCO-30", 'help':"Brief name and location of the breeding institute. Only to be used if BREDCODE can not be used since the FAO Institution Code for this institute is not (yet) available.", 'datatype':"text", 'vocab':None},
    {'name':"DONORDESCR", 'title':{'en':"Decoded donor institute",'fr':u"Institut donateur décodé",'de':"Entschlüsseltes Spenderinstitut"},
     'code':"EURISCO-31", 'help':"Brief name and location of the donor institute. Only to be used if DONORCODE can not be used since the FAO Institution Code for this institute is not (yet) available. ", 'datatype':"text", 'vocab':None},
    {'name':"DUPLDESCR", 'title':{'en':"Decoded safety duplication location",'fr':u"Localisation décodé des doublons de sécurité",'de':u"Entschlüsselter Standort der Sicherheitsdublikate"},
     'code':"EURISCO-32", 'help':"Brief name and location of the institute maintaining the safety duplicate. Only to be used if DUPLSITE can not be used since the FAO Institution Code for this institute is not (yet) available.", 'datatype':"text", 'vocab':None},
    {'name':"ACCEURL", 'title':{'en':"Accession URL",'fr':"URL de l'accession",'de':"Akzessions URL"}, 'code':"EURISCO-33",
     'help':"URL linking to additional data about the accession either in the holding genebank or from another source.", 'datatype':"text", 'vocab':None},
)
